# ============================================================
# Python キャッシュ（PYTHONPYCACHEPREFIX で隔離済みだが念のため）
# ============================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ============================================================
# PyInstaller / Nuitka ビルド成果物
# ============================================================
build/
dist/
*.spec
*.egg-info/
*.egg

# ============================================================
# 一時ファイル・ログ
# ============================================================
*.log
*.tmp
*.bak
*.swp
*~

# ============================================================
# OS 生成ファイル
# ============================================================
.DS_Store
Thumbs.db
desktop.ini

# ============================================================
# エディタ設定
# ============================================================
.vscode/
.idea/
*.code-workspace

# ============================================================
# ユーザー出力ファイル（計算結果 Excel 等）
# ============================================================
output_*.xlsx
combustion_*.xlsx
